
spring.application.name=spring-cloud-kid-config

#\u5355\u8282\u70B9
# Tomcat\u7AEF\u53E3
server.port=9500

# Git\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/Allen236248/learnGitRepo/
# Git\u4ED3\u5E93\u5730\u5740\u4E0B\u7684\u76F8\u5BF9\u5730\u5740\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A\uFF0C\u7528,\u5206\u5272
spring.cloud.config.server.git.search-paths=
# Git\u4ED3\u5E93\u7684\u8D26\u53F7
spring.cloud.config.server.git.username=
# Git\u4ED3\u5E93\u7684\u5BC6\u7801
spring.cloud.config.server.git.password=
