# spring-cloud-kid

./: .gitignore  pom.xml
spring-cloud-kid-001/: pom.xml  readme
spring-cloud-kid-001/src/main/java/com/allen/spring/cloud/eureka/: application-node01.properties  application-node02.properties  application-node03.properties
spring-cloud-kid-001/src/main/resources/: application-node01.properties  application-node02.properties  application-node03.properties  application-peer01.properties  application-peer02.properties  application.properties
spring-cloud-kid-002/: pom.xml
spring-cloud-kid-002/src/main/java/com/allen/spring/cloud/producer/: Launcher.java
spring-cloud-kid-002/src/main/resources/: application.properties
spring-cloud-kid-003/: pom.xml
spring-cloud-kid-003/src/main/java/com/allen/spring/cloud/consumer/: Launcher.java
spring-cloud-kid-003/src/main/java/com/allen/spring/cloud/consumer/feign/: HelloFeign.java
spring-cloud-kid-003/src/main/java/com/allen/spring/cloud/consumer/service/: HelloService.java
spring-cloud-kid-003/src/main/java/com/allen/spring/cloud/consumer/service/impl/: HelloServiceImpl.java
spring-cloud-kid-003/src/main/resources/: application.properties
spring-cloud-kid-config/: pom.xml  readme
spring-cloud-kid-config/config-repo/: spring-config-dev.properties
spring-cloud-kid-config/src/main/java/com/allen/spring/cloud/config/: ConfigLauncher.java
spring-cloud-kid-config/src/main/resources/: application.properties
spring-cloud-kid-consumer/: pom.xml
spring-cloud-kid-consumer/src/main/java/com/allen/spring/cloud/consumer/: ConsumerLauncher.java
spring-cloud-kid-consumer/src/main/java/com/allen/spring/cloud/consumer/configuration/: HystrixConfiguration.java
spring-cloud-kid-consumer/src/main/java/com/allen/spring/cloud/consumer/controller/: HelloController.java
spring-cloud-kid-consumer/src/main/java/com/allen/spring/cloud/consumer/feign/: HelloFeign.java
spring-cloud-kid-consumer/src/main/java/com/allen/spring/cloud/consumer/hystrix/: HelloHystrix.java
spring-cloud-kid-consumer/src/main/java/com/allen/spring/cloud/consumer/service/feign/: HelloFeign.java
spring-cloud-kid-consumer/src/main/java/com/allen/spring/cloud/consumer/service/hystrix/: HelloHystrix.java
spring-cloud-kid-consumer/src/main/java/com/allen/spring/cloud/consumer/service/impl/: HelloServiceImpl.java
spring-cloud-kid-consumer/src/main/resources/: application.properties
spring-cloud-kid-eureka/: pom.xml  readme
spring-cloud-kid-eureka/src/main/java/com/allen/spring/cloud/eureka/: EurekaLauncher.java  Launcher.java
spring-cloud-kid-eureka/src/main/resources/: application-cluster.properties  application-node01.properties  application-node02.properties  application-node03.properties  application-peer03.properties  application.properties
spring-cloud-kid-gateway/: pom.xml
spring-cloud-kid-gateway/src/main/java/com/allen/spring/cloud/gateway/: GatewayLauncher.java
spring-cloud-kid-gateway/src/main/java/com/allen/spring/cloud/gateway/configuration/: GatewayConfiguration.java
spring-cloud-kid-gateway/src/main/java/com/allen/spring/cloud/gateway/controller/: GatewayFallbackController.java
spring-cloud-kid-gateway/src/main/resources/: application.bak.yml  application.properties
spring-cloud-kid-monitor/: pom.xml
spring-cloud-kid-monitor/src/main/java/com/allen/spring/cloud/monitor/: HystrixMonitor.java
spring-cloud-kid-nacos-proxy/: pom.xml
spring-cloud-kid-nacos-proxy/spring-cloud-kid-nacos-eureka-proxy/: pom.xml  readme
spring-cloud-kid-nacos-proxy/spring-cloud-kid-nacos-eureka-proxy/src/main/java/com/allen/spring/cloud/nacos/eureka/: EurekaProxyAutoConfiguration.java  NacosDiscoveryProperties.java
spring-cloud-kid-nacos-proxy/spring-cloud-kid-nacos-eureka-proxy/src/main/java/com/allen/spring/cloud/nacos/eureka/sync/: Constants.java  NacosInstanceCache.java  SynchronizeEurekaToNacos.java  SynchronizeNacosToEureka.java
spring-cloud-kid-producer/: pom.xml  readme
spring-cloud-kid-producer-feign/: pom.xml
spring-cloud-kid-producer-feign/src/main/java/com/allen/spring/cloud/producer/feign/: HelloFeign.java
spring-cloud-kid-producer-feign/src/main/java/com/allen/spring/cloud/producer/hystrix/: HelloHystrix.java
spring-cloud-kid-producer-interface/: pom.xml
spring-cloud-kid-producer-interface/src/main/java/com/allen/spring/cloud/producer/feign/: HelloFeign.java
spring-cloud-kid-producer-interface/src/main/java/com/allen/spring/cloud/producer/hystrix/: HelloHystrix.java
spring-cloud-kid-producer/src/main/java/com/allen/spring/cloud/producer/: ProducerLauncher.java
spring-cloud-kid-producer/src/main/java/com/allen/spring/cloud/producer/controller/: HelloController.java
spring-cloud-kid-producer/src/main/resources/: application-9001.properties  application.properties  bootstrap.properties
spring-cloud-kid-zipkin/: pom.xml
spring-cloud-kid-zipkin/src/main/java/com/allen/spring/cloud/zipkin/: Launcher.java  ZipkinLauncher.java
spring-cloud-kid-zipkin/src/main/resources/: application.properties
spring-cloud-kid-zuul/: pom.xml
spring-cloud-kid-zuul/src/main/java/com/allen/spring/cloud/zuul/: Launcher.java  ZuulLauncher.java
spring-cloud-kid-zuul/src/main/java/com/allen/spring/cloud/zuul/configuration/: ApplicationConfiguration.java
spring-cloud-kid-zuul/src/main/java/com/allen/spring/cloud/zuul/fallback/: CustomFallbackProvider.java  DefaultFallbackProvider.java  ProducerFallback.java
spring-cloud-kid-zuul/src/main/java/com/allen/spring/cloud/zuul/filter/: AuthenticationFilter.java
spring-cloud-kid-zuul/src/main/resources/: application.properties
